<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body background="background.jpg">
	<div id="container">
		
	</div>
	<div id = "todoBox">
		<ul class="list" id="list">
			<!-- <li>Something 
				<button class="delete"></button>
				<button class="done"></button>
			</li> -->
		</ul>
		
		<div id="divider">
		</div>
		
		<ul class="list" id="doneList">
			<!-- <li>Something 
				<button class="delete"></button>
				<button class="done"></button>
			</li> -->
		</ul>
		<button id="addElement"></button>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>